.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BREAK" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
break \- stop the current inner loop
.SH SYNOPSIS
.nf
\fILOOP_CONSTRUCT\fP
   [\fICOMMANDS\fP \&...]
   \fBbreak\fP
   [\fICOMMANDS\fP \&...]
\fBend\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBbreak\fP halts a currently running loop (\fILOOP_CONSTRUCT\fP), such as a \fI\%for\fP or \fI\%while\fP loop. It is usually added inside of a conditional block such as an \fI\%if\fP block.
.sp
There are no parameters for \fBbreak\fP\&.
.SH EXAMPLE
.sp
The following code searches all .c files for \(dqsmurf\(dq, and halts at the first occurrence.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
for i in *.c
    if grep smurf $i
        echo Smurfs are present in $i
        break
    end
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%continue\fP command, to skip the remainder of the current iteration of the current inner loop
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
