.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BUILTIN" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
builtin \- run a builtin command
.SH SYNOPSIS
.nf
\fBbuiltin\fP [\fIOPTIONS\fP] \fIBUILTINNAME\fP
\fBbuiltin\fP \fB\-\-query\fP \fIBUILTINNAME\fP \&...
\fBbuiltin\fP \fB\-\-names\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBbuiltin\fP forces the shell to use a builtin command named \fIBUILTIN\fP, rather than a function or external program.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-n\fP or \fB\-\-names\fP
Lists the names of all defined builtins.
.TP
\fB\-q\fP or \fB\-\-query\fP \fIBUILTIN\fP
Tests if any of the specified builtins exist. If any exist, it returns 0, 1 otherwise.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
builtin jobs
# executes the jobs builtin, even if a function named jobs exists
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
