.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CD" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
cd \- change directory
.SH SYNOPSIS
.nf
\fBcd\fP [\fIDIRECTORY\fP]
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish builtin \fBcd\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man cd\fP\&.
.sp
\fBcd\fP changes the current working directory.
.sp
If \fIDIRECTORY\fP is given, it will become the new directory. If no parameter is given, the \fI\%HOME\fP environment variable will be used.
.sp
If \fIDIRECTORY\fP is a relative path, all the paths in the \fI\%CDPATH\fP will be tried as prefixes for it, in addition to \fI\%PWD\fP\&.
It is recommended to keep \fB\&.\fP as the first element of \fI\%CDPATH\fP, or \fI\%PWD\fP will be tried last.
.sp
Fish will also try to change directory if given a command that looks like a directory (starting with \fB\&.\fP, \fB/\fP or \fB~\fP, or ending with \fB/\fP), without explicitly requiring \fBcd\fP\&.
.sp
Fish also ships a wrapper function around the builtin \fBcd\fP that understands \fBcd \-\fP as changing to the previous directory.
See also \fI\%prevd\fP\&.
This wrapper function maintains a history of the 25 most recently visited directories in the \fB$dirprev\fP and \fB$dirnext\fP global variables.
If you make those universal variables your \fBcd\fP history is shared among all fish instances.
.sp
As a special case, \fBcd .\fP is equivalent to \fBcd $PWD\fP, which is useful in cases where a mountpoint has been recycled or a directory has been removed and recreated.
.sp
The \fB\-\-help\fP or \fB\-h\fP option displays help about using this command, and does not change the directory.
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cd
# changes the working directory to your home directory.

cd /usr/src/fish\-shell
# changes the working directory to /usr/src/fish\-shell
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
Navigate directories using the \fI\%directory history\fP or the \fI\%directory stack\fP
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
