.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CONTINUE" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
continue \- skip the remainder of the current iteration of the current inner loop
.SH SYNOPSIS
.nf
\fILOOP_CONSTRUCT\fP\fB;\fP [\fICOMMANDS\fP \&...\fB;\fP] \fBcontinue\fP\fB;\fP [\fICOMMANDS\fP \&...\fB;\fP] \fBend\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBcontinue\fP skips the remainder of the current iteration of the current inner loop, such as a \fI\%for\fP loop or a \fI\%while\fP loop. It is usually added inside of a conditional block such as an \fI\%if\fP statement or a \fI\%switch\fP statement.
.SH EXAMPLE
.sp
The following code removes all tmp files that do not contain the word smurf.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
for i in *.tmp
    if grep smurf $i
        continue
    end
    # This \(dqrm\(dq is skipped over if \(dqcontinue\(dq is executed.
    rm $i
    # As is this \(dqecho\(dq
    echo $i
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%break\fP command, to stop the current inner loop
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
