.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "COUNT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
count \- count the number of elements of a list
.SH SYNOPSIS
.nf
\fBcount\fP \fISTRING1\fP \fISTRING2\fP \&...
\fICOMMAND\fP | \fBcount\fP
\fBcount\fP [\&...] \fB<\fP \fIFILE\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBcount\fP prints the number of arguments that were passed to it, plus the number of newlines passed to it via stdin. This is usually used to find out how many elements an environment variable list contains, or how many lines there are in a text file.
.sp
\fBcount\fP does not accept any options, not even \fB\-h\fP or \fB\-\-help\fP\&.
.sp
\fBcount\fP exits with a non\-zero exit status if no arguments were passed to it, and with zero if at least one argument was passed.
.sp
Note that, like \fBwc \-l\fP, reading from stdin counts newlines, so \fBecho \-n foo | count\fP will print 0.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
count $PATH
# Returns the number of directories in the users PATH variable.

count *.txt
# Returns the number of files in the current working directory
# ending with the suffix \(aq.txt\(aq.

git ls\-files \-\-others \-\-exclude\-standard | count
# Returns the number of untracked files in a git repository

printf \(aq%s\en\(aq foo bar | count baz
# Returns 3 (2 lines from stdin plus 1 argument)

count < /etc/hosts
# Counts the number of entries in the hosts file
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
