.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DIRH" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
dirh \- print directory history
.SH SYNOPSIS
.nf
\fBdirh\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBdirh\fP prints the current \fI\%directory history\fP\&. The current position in the history is highlighted using the color defined in the \fBfish_color_history_current\fP environment variable.
.sp
\fBdirh\fP does not accept any parameters.
.sp
Note that the \fI\%cd\fP command limits directory history to the 25 most recently visited directories. The history is stored in the \fB$dirprev\fP and \fB$dirnext\fP variables.
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%cdh\fP command to display a prompt to quickly navigate the history
.IP \(bu 2
the \fI\%prevd\fP command to move backward
.IP \(bu 2
the \fI\%nextd\fP command to move forward
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
