.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DISOWN" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
disown \- remove a process from the list of jobs
.SH SYNOPSIS
.nf
\fBdisown\fP [\fIPID\fP \&...]
.fi
.sp
.SH DESCRIPTION
.sp
\fBdisown\fP removes the specified \fI\%job\fP from the list of jobs. The job itself continues to exist, but fish does not keep track of it any longer.
This will make fish lose all knowledge of the job, so functions defined with \fB\-\-on\-process\-exit\fP or \fB\-\-on\-job\-exit\fP will no longer fire.
.sp
Jobs in the list of jobs are sent a hang\-up signal when fish terminates, which usually causes the job to terminate; \fBdisown\fP allows these processes to continue regardless.
.sp
If no process is specified, the most recently\-used job is removed (like \fI\%bg\fP and \fI\%fg\fP).  If one or more PIDs are specified, jobs with the specified process IDs are removed from the job list. Invalid jobs are ignored and a warning is printed.
.sp
If a job is stopped, it is sent a signal to continue running, and a warning is printed. It is not possible to use the \fI\%bg\fP builtin to continue a job once it has been disowned.
.sp
\fBdisown\fP returns 0 if all specified jobs were disowned successfully, and 1 if any problems were encountered.
.sp
The \fB\-\-help\fP or \fB\-h\fP option displays help about using this command.
.SH EXAMPLE
.sp
\fBfirefox &; disown\fP will start the Firefox web browser in the background and remove it from the job list, meaning it will not be closed when the fish process is closed.
.sp
\fBdisown (jobs \-p)\fP removes all \fI\%jobs\fP from the job list without terminating them.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
