.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ECHO" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
echo \- display a line of text
.SH SYNOPSIS
.nf
\fBecho\fP [\fIOPTIONS\fP] [\fISTRING\fP]
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish builtin \fBecho\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man echo\fP\&.
.sp
\fBecho\fP displays \fISTRING\fP of text.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-n\fP
Do not output a newline.
.TP
\fB\-s\fP
Do not separate arguments with spaces.
.TP
\fB\-E\fP
Disable interpretation of backslash escapes (default).
.TP
\fB\-e\fP
Enable interpretation of backslash escapes.
.UNINDENT
.sp
Unlike other shells, this echo accepts \fB\-\-\fP to signal the end of the options.
.SH ESCAPE SEQUENCES
.sp
If \fB\-e\fP is used, the following sequences are recognized:
.INDENT 0.0
.IP \(bu 2
\fB\e\fP backslash
.IP \(bu 2
\fB\ea\fP alert (BEL)
.IP \(bu 2
\fB\eb\fP backspace
.IP \(bu 2
\fB\ec\fP produce no further output
.IP \(bu 2
\fB\ee\fP escape
.IP \(bu 2
\fB\ef\fP form feed
.IP \(bu 2
\fB\en\fP new line
.IP \(bu 2
\fB\er\fP carriage return
.IP \(bu 2
\fB\et\fP horizontal tab
.IP \(bu 2
\fB\ev\fP vertical tab
.IP \(bu 2
\fB\e0NNN\fP byte with octal value NNN (1 to 3 digits)
.IP \(bu 2
\fB\exHH\fP byte with hexadecimal value HH (1 to 2 digits)
.UNINDENT
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> echo \(aqHello World\(aq
Hello World

> echo \-e \(aqTop\enBottom\(aq
Top
Bottom

> echo \-\- \-n
\-n
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%printf\fP command, for more control over output formatting
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
