.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "EMIT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
emit \- emit a generic event
.SH SYNOPSIS
.nf
\fBemit\fP \fIEVENT_NAME\fP [\fIARGUMENTS\fP \&...]
.fi
.sp
.SH DESCRIPTION
.sp
\fBemit\fP emits, or fires, an event. Events are delivered to, or caught by, special functions called \fI\%event handlers\fP\&. The arguments are passed to the event handlers as function arguments.
.sp
The \fB\-\-help\fP or \fB\-h\fP option displays help about using this command.
.SH EXAMPLE
.sp
The following code first defines an event handler for the generic event named \(aqtest_event\(aq, and then emits an event of that type.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function event_test \-\-on\-event test_event
    echo event test: $argv
end

emit test_event something
.ft P
.fi
.UNINDENT
.UNINDENT
.SH NOTES
.sp
Note that events are only sent to the current fish process as there is no way to send events from one fish process to another.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
