.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FG" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fg \- bring job to foreground
.SH SYNOPSIS
.nf
\fBfg\fP [\fIPID\fP]
.fi
.sp
.SH DESCRIPTION
.sp
The \fBfg\fP builtin brings the specified \fI\%job\fP to the foreground, resuming it if it is stopped.
While a foreground job is executed, fish is suspended.
If no job is specified, the last job to be used is put in the foreground.
If \fBPID\fP is specified, the job containing a process with the specified process ID is put in the foreground.
.sp
For compatibility with other shells, job expansion syntax is supported for \fBfg\fP\&. A \fIPID\fP of the format \fB%1\fP will foreground job 1.
Job numbers can be seen in the output of \fI\%jobs\fP\&.
.sp
The \fB\-\-help\fP or \fB\-h\fP option displays help about using this command.
.SH EXAMPLE
.sp
\fBfg\fP will put the last job in the foreground.
.sp
\fBfg %3\fP will put job 3 into the foreground.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
