.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_KEY_READER" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_key_reader \- explore what characters keyboard keys send
.SH SYNOPSIS
.nf
\fBfish_key_reader\fP [\fIOPTIONS\fP]
.fi
.sp
.SH DESCRIPTION
.sp
\fBfish_key_reader\fP is used to explain how you would bind a certain key sequence. By default, it prints the \fI\%bind\fP command for one key sequence read interactively over standard input.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-c\fP or \fB\-\-continuous\fP
Begins a session where multiple key sequences can be inspected. By default the program exits after capturing a single key sequence.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.TP
\fB\-V\fP or \fB\-\-verbose\fP
Explain what sequence was received in addition to the decoded key.
.TP
\fB\-v\fP or \fB\-\-version\fP
Displays the current \fBfish\fP version and then exits.
.UNINDENT
.SH USAGE NOTES
.sp
\fBfish_key_reader\fP intentionally disables handling of many signals. To terminate \fBfish_key_reader\fP in \fB\-\-continuous\fP mode do:
.INDENT 0.0
.IP \(bu 2
press \fBctrl\-c\fP twice, or
.IP \(bu 2
press \fBctrl\-d\fP twice, or
.IP \(bu 2
type \fBexit\fP, or
.IP \(bu 2
type \fBquit\fP
.UNINDENT
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> fish_key_reader
Press a key:
# press up\-arrow
bind up \(aqdo something\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
