.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_VCS_PROMPT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_vcs_prompt \- output version control system information for use in a prompt
.SH SYNOPSIS
.nf
\fBfish_vcs_prompt\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
     printf \(aq%s\(aq $PWD (fish_vcs_prompt) \(aq $ \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBfish_vcs_prompt\fP function displays information about the current version control system (VCS) repository, if any.
.sp
It calls out to VCS\-specific functions. The currently supported systems are:
.INDENT 0.0
.IP \(bu 2
\fI\%fish_git_prompt\fP
.IP \(bu 2
\fI\%fish_hg_prompt\fP
.IP \(bu 2
\fI\%fish_svn_prompt\fP
.UNINDENT
.sp
If a VCS isn\(aqt installed, the respective function does nothing.
.sp
The Subversion prompt is disabled by default, because it\(aqs slow on large repositories. To enable it, modify \fBfish_vcs_prompt\fP to uncomment it. See \fI\%funced\fP\&.
.sp
For more information, see the documentation for each of the functions above.
.SH EXAMPLE
.sp
A simple prompt that displays all known VCS info:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
    ...
    set \-g __fish_git_prompt_showupstream auto
    printf \(aq%s %s$\(aq $PWD (fish_vcs_prompt)
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
