.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_DELTA" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_delta \- compare functions and completions to the default
.SH SYNOPSIS
.nf
\fBfish_delta\fP \fBname\fP \&...
\fBfish_delta\fP [\fB\-f\fP | \fB\-\-no\-functions\fP] [\fB\-c\fP | \fB\-\-no\-completions\fP] [\fB\-C\fP | \fB\-\-no\-config\fP] [\fB\-d\fP | \fB\-\-no\-diff\fP] [\fB\-n\fP | \fB\-\-new\fP] [\fB\-V\fP | \fB\-\-vendor\fP\fB=\fP]
\fBfish_delta\fP [\fB\-h\fP | \fB\-\-help\fP]
.fi
.sp
.SH DESCRIPTION
.sp
The \fBfish_delta\fP function tells you, at a glance, which of your functions and completions differ from the set that fish ships.
.sp
It does this by going through the relevant variables (\fI\%fish_function_path\fP for functions and \fI\%fish_complete_path\fP for completions) and comparing the files against fish\(aqs default directories.
.sp
If any names are given, it will only compare files by those names (plus a \(dq.fish\(dq extension).
.sp
By default, it will also use \fBdiff\fP to display the difference between the files. If \fBdiff\fP is unavailable, it will skip it, but in that case it also cannot figure out if the files really differ.
.sp
The exit status is 1 if there was a difference and 2 for other errors, otherwise 0.
.SH OPTIONS
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-f\fP or \fB\-\-no\-functions\fP
Stops checking functions
.TP
\fB\-c\fP or \fB\-\-no\-completions\fP
Stops checking completions
.TP
\fB\-C\fP or \fB\-\-no\-config\fP
Stops checking configuration files like config.fish or snippets in the conf.d directories.
.TP
\fB\-d\fP or \fB\-\-no\-diff\fP
Removes the diff display (this happens automatically if \fBdiff\fP can\(aqt be found)
.TP
\fB\-n\fP or \fB\-\-new\fP
Also prints new files (i.e. those that can\(aqt be found in fish\(aqs default directories).
.TP
\fB\-Vvalue\fP or \fB\-\-vendor=value\fP
Determines how the vendor directories are counted. Valid values are:
.INDENT 7.0
.IP \(bu 2
\(dqdefault\(dq \- counts vendor files as belonging to the defaults. Any changes in other directories will be counted as changes over them. This is the default.
.IP \(bu 2
\(dquser\(dq \- counts vendor files as belonging to the user files. Any changes in them will be counted as new or changed files.
.IP \(bu 2
\(dqignore\(dq \- ignores vendor directories. Files of the same name will be counted as \(dqnew\(dq if no file of the same name in fish\(aqs default directories exists.
.UNINDENT
.TP
\fB\-h\fP or \fB\-\-help\fP
Prints \fBfish_delta\fP\(aqs help (this).
.UNINDENT
.SH EXAMPLE
.sp
Running just:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fish_delta
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
will give you a list of all your changed functions and completions, including diffs (if you have the \fBdiff\fP command).
.sp
It might look like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> fish_delta
New: /home/alfa/.config/fish/functions/battery.fish
Changed: /home/alfa/.config/fish/test/completions/cargo.fish
\-\-\- /home/alfa/.config/fish/test/completions/cargo.fish 2022\-09\-02 12:57:55.579229959 +0200
+++ /usr/share/fish/completions/cargo.fish      2022\-09\-25 17:51:53.000000000 +0200
# the output of \(gadiff\(ga follows
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The options are there to select which parts of the output you want. With \fB\-\-no\-completions\fP you can compare just functions, and with \fB\-\-no\-diff\fP you can turn off the \fBdiff\fP display.
.sp
To only compare your \fBfish_git_prompt\fP, you might use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fish_delta \-\-no\-completions fish_git_prompt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
which will only compare files called \(dqfish_git_prompt.fish\(dq.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
