.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_GIT_PROMPT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_git_prompt \- output git information for use in a prompt
.SH SYNOPSIS
.nf
\fBfish_git_prompt\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
     printf \(aq%s\(aq $PWD (fish_git_prompt) \(aq $ \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBfish_git_prompt\fP function displays information about the current git repository, if any.
.sp
\X'tty: link https://git-scm.com'\fI\%Git\fP <\fBhttps://git-scm.com\fP>\X'tty: link' must be installed.
.sp
There are numerous customization options, which can be controlled with git options or fish variables. git options, where available, take precedence over the fish variable with the same function. git options can be set on a per\-repository or global basis. git options can be set with the \fBgit config\fP command, while fish variables can be set as usual with the \fI\%set\fP command.
.sp
Boolean options (those which enable or disable something) understand \(dq1\(dq, \(dqyes\(dq or \(dqtrue\(dq to mean true and every other value to mean false.
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_show_informative_status\fP or the git option \fBbash.showInformativeStatus\fP can be set to 1, true or yes to enable the \(dqinformative\(dq display, which will show a large amount of information \- the number of dirty files, unpushed/unpulled commits, and more.
In large repositories, this can take a lot of time, so you may wish to disable it in these repositories with  \fBgit config \-\-local bash.showInformativeStatus false\fP\&. It also changes the characters the prompt uses to less plain ones (\fB✚\fP instead of \fB*\fP for the dirty state for example) , and if you are only interested in that, set \fB$__fish_git_prompt_use_informative_chars\fP instead.
.sp
Because counting untracked files requires a lot of time, the number of untracked files is only shown if enabled via \fB$__fish_git_prompt_showuntrackedfiles\fP or the git option \fBbash.showUntrackedFiles\fP\&.
.IP \(bu 2
\fB$__fish_git_prompt_showdirtystate\fP or the git option \fBbash.showDirtyState\fP can be set to 1, true or yes to show if the repository is \(dqdirty\(dq, i.e. has uncommitted changes.
.IP \(bu 2
\fB$__fish_git_prompt_showuntrackedfiles\fP or the git option \fBbash.showUntrackedFiles\fP can be set to 1, true or yes to show if the repository has untracked files (that aren\(aqt ignored).
.IP \(bu 2
\fB$__fish_git_prompt_showupstream\fP can be set to a list of values to determine how changes between HEAD and upstream are shown:
.INDENT 2.0
.INDENT 3.5
.INDENT 0.0
.TP
.B \fBauto\fP
summarize the difference between HEAD and its upstream
.TP
.B \fBverbose\fP
show number of commits ahead/behind (+/\-) upstream
.TP
.B \fBname\fP
if verbose, then also show the upstream abbrev name
.TP
.B \fBinformative\fP
similar to verbose, but shows nothing when equal \- this is the default if informative status is enabled.
.TP
.B \fBgit\fP
always compare HEAD to @{upstream}
.TP
.B \fBsvn\fP
always compare HEAD to your SVN upstream
.TP
.B \fBnone\fP
disables (useful with informative status)
.UNINDENT
.UNINDENT
.UNINDENT
.IP \(bu 2
\fB$__fish_git_prompt_showstashstate\fP can be set to 1, true or yes to display the state of the stash.
.IP \(bu 2
\fB$__fish_git_prompt_shorten_branch_len\fP can be set to the number of characters that the branch name will be shortened to.
.IP \(bu 2
\fB$__fish_git_prompt_describe_style\fP can be set to one of the following styles to describe the current HEAD:
.INDENT 2.0
.INDENT 3.5
.INDENT 0.0
.TP
.B \fBcontains\fP
relative to newer annotated tag, such as \fB(v1.6.3.2~35)\fP
.TP
.B \fBbranch\fP
relative to newer tag or branch, such as \fB(master~4)\fP
.TP
.B \fBdescribe\fP
relative to older annotated tag, such as \fB(v1.6.3.1\-13\-gdd42c2f)\fP
.TP
.B \fBdefault\fP
an exactly matching tag (\fB(develop)\fP)
.UNINDENT
.sp
If none of these apply, the commit SHA shortened to 8 characters is used.
.UNINDENT
.UNINDENT
.IP \(bu 2
\fB$__fish_git_prompt_showcolorhints\fP can be set to 1, true or yes to enable coloring for the branch name and status symbols.
.UNINDENT
.sp
A number of variables set characters and color used as indicators. Many of these have a different default if used with informative status enabled, or \fB$__fish_git_prompt_use_informative_chars\fP set. The usual default is given first, then the informative default (if it is different). If no default for the colors is given, they default to \fB$__fish_git_prompt_color\fP\&.
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_char_stateseparator\fP (\(aq \(aq, \fB|\fP) \- the character to be used between the state characters
.IP \(bu 2
\fB$__fish_git_prompt_color\fP (no default)
.IP \(bu 2
\fB$__fish_git_prompt_color_prefix\fP \- the color of the \fB(\fP prefix
.IP \(bu 2
\fB$__fish_git_prompt_color_suffix\fP \- the color of the \fB)\fP suffix
.IP \(bu 2
\fB$__fish_git_prompt_color_bare\fP \- the color to use for a bare repository \- one without a working tree
.IP \(bu 2
\fB$__fish_git_prompt_color_merging\fP \- the color when a merge/rebase/revert/bisect or cherry\-pick is in progress
.IP \(bu 2
\fB$__fish_git_prompt_char_cleanstate\fP (✔ in informative mode) \- the character to be used when nothing else applies
.IP \(bu 2
\fB$__fish_git_prompt_color_cleanstate\fP (no default)
.UNINDENT
.sp
Variables used with \fBshowdirtystate\fP:
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_char_dirtystate\fP (\fI*\fP, ✚) \- the number of \(dqdirty\(dq changes, i.e. unstaged files with changes
.IP \(bu 2
\fB$__fish_git_prompt_char_invalidstate\fP (#, ✖) \- the number of \(dqunmerged\(dq changes, e.g. additional changes to already added files
.IP \(bu 2
\fB$__fish_git_prompt_char_stagedstate\fP (+, ●) \- the number of staged files without additional changes
.IP \(bu 2
\fB$__fish_git_prompt_color_dirtystate\fP (red with showcolorhints, same as color_flags otherwise)
.IP \(bu 2
\fB$__fish_git_prompt_color_invalidstate\fP
.IP \(bu 2
\fB$__fish_git_prompt_color_stagedstate\fP (green with showcolorhints, color_flags otherwise)
.UNINDENT
.sp
Variables used with \fBshowstashstate\fP:
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_char_stashstate\fP (\fB$\fP, ⚑)
.IP \(bu 2
\fB$__fish_git_prompt_color_stashstate\fP (same as color_flags)
.UNINDENT
.sp
Variables used with \fBshowuntrackedfiles\fP:
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_char_untrackedfiles\fP (%, …) \- the symbol for untracked files
.IP \(bu 2
\fB$__fish_git_prompt_color_untrackedfiles\fP (same as color_flags)
.UNINDENT
.sp
Variables used with \fBshowupstream\fP (also implied by informative status):
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_char_upstream_ahead\fP (>, ↑) \- the character for the commits this repository is ahead of upstream
.IP \(bu 2
\fB$__fish_git_prompt_char_upstream_behind\fP (<, ↓) \- the character for the commits this repository is behind upstream
.IP \(bu 2
\fB$__fish_git_prompt_char_upstream_diverged\fP (<>) \- the symbol if this repository is both ahead and behind upstream
.IP \(bu 2
\fB$__fish_git_prompt_char_upstream_equal\fP (=) \- the symbol if this repo is equal to upstream
.IP \(bu 2
\fB$__fish_git_prompt_char_upstream_prefix\fP (\(aq\(aq)
.IP \(bu 2
\fB$__fish_git_prompt_color_upstream\fP
.UNINDENT
.sp
Colors used with \fBshowcolorhints\fP:
.INDENT 0.0
.IP \(bu 2
\fB$__fish_git_prompt_color_branch\fP (green) \- the color of the branch if nothing else applies
.IP \(bu 2
\fB$__fish_git_prompt_color_branch_detached\fP (red) the color of the branch if it\(aqs detached (e.g. a commit is checked out)
.IP \(bu 2
\fB$__fish_git_prompt_color_branch_dirty\fP (no default) the color of the branch if it\(aqs dirty and not detached
.IP \(bu 2
\fB$__fish_git_prompt_color_branch_staged\fP (no default) the color of the branch if it just has something staged and is otherwise clean
.IP \(bu 2
\fB$__fish_git_prompt_color_flags\fP (\-\-bold blue) \- the default color for dirty/staged/stashed/untracked state
.UNINDENT
.sp
Note that all colors can also have a corresponding \fB_done\fP color. For example, the contents of \fB$__fish_git_prompt_color_upstream_done\fP is printed right _after_ the upstream.
.sp
See also \fI\%fish_vcs_prompt\fP, which will call all supported version control prompt functions, including git, Mercurial and Subversion.
.SH EXAMPLE
.sp
A simple prompt that displays git info:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
    # ...
    set \-g __fish_git_prompt_showupstream auto
    printf \(aq%s %s$\(aq $PWD (fish_git_prompt)
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
