.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH-COMPLETIONS" "1" "Feb 27, 2025" "4.0" "fish-shell"
.sp
To specify a completion, use the \fBcomplete\fP command. \fBcomplete\fP takes as a parameter the name of the command to specify a completion for. For example, to add a completion for the program \fBmyprog\fP, start the completion command with \fBcomplete \-c myprog ...\fP
.sp
For a complete description of the various switches accepted by the \fBcomplete\fP command, see the documentation for the \fI\%complete\fP builtin, or write \fBcomplete \-\-help\fP inside the \fBfish\fP shell.
.sp
To provide a list of possible completions for myprog, use the \fB\-a\fP switch. If \fBmyprog\fP accepts the arguments start and stop, this can be specified as \fBcomplete \-c myprog \-a \(aqstart stop\(aq\fP\&. The argument to the \fB\-a\fP switch is always a single string. At completion time, it will be tokenized on spaces and tabs, and variable expansion, command substitution and other forms of parameter expansion will take place:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# If myprog can list the valid outputs with the list\-outputs subcommand:
complete \-c myprog \-l output \-a \(aq(myprog list\-outputs)\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBfish\fP has a special syntax to support specifying switches accepted by a command. The switches \fB\-s\fP, \fB\-l\fP and \fB\-o\fP are used to specify a short switch (single character, such as \fB\-l\fP), a gnu style long switch (such as \fB\-\-color\fP) and an old\-style long switch (with one \fB\-\fP, like \fB\-shuffle\fP), respectively. If the command \(aqmyprog\(aq has an option that can be written as \fB\-o\fP or \fB\-\-output\fP, that is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-s o \-l output
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If this option takes an optional argument, you would also add \fB\-\-argument\fP or \fB\-a\fP, and give that the possible arguments:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-s o \-l output \-a \(dqyes no\(dq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This offers the arguments \(dqyes\(dq and \(dqno\(dq for:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> myprog \-o<TAB>
> myprog \-\-output=<TAB>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
By default, option arguments are \fIoptional\fP, so the candidates are only offered directly attached like that, so they aren\(aqt given in this case:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> myprog \-o <TAB>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Usually options \fIrequire\fP a parameter, so you would give \fB\-\-require\-parameter\fP / \fB\-r\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-s o \-l output \-ra \(dqyes no\(dq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
which offers yes/no in these cases:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> myprog \-o<TAB>
> myprog \-\-output=<TAB>
> myprog \-o <TAB>
> myprog \-\-output <TAB>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fish will also offer files by default, in addition to the arguments you specified. You would either inhibit file completion for a single option:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-s o \-l output \-\-no\-files \-ra \(dqyes no\(dq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or with a specific condition:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-f \-\-condition \(aq__fish_seen_subcommand_from somesubcommand\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or you can disable file completions globally for the command:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
complete \-c myprog \-f
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If you have disabled them globally, you can enable them just for a specific condition or option with the \fB\-\-force\-files\fP / \fB\-F\fP option:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Disable files by default
complete \-c myprog \-f
# but reenable them for \-\-config\-file
complete \-c myprog \-l config\-file \-\-force\-files \-r
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
As a more comprehensive example, here\(aqs a commented excerpt of the completions for systemd\(aqs \fBtimedatectl\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# All subcommands that timedatectl knows \- this is useful for later.
set \-l commands status set\-time set\-timezone list\-timezones set\-local\-rtc set\-ntp

# Disable file completions for the entire command
# because it does not take files anywhere
# Note that this can be undone by using \(dq\-F\(dq.
#
# File completions also need to be disabled
# if you want to have more control over what files are offered
# (e.g. just directories, or just files ending in \(dq.mp3\(dq).
complete \-c timedatectl \-f

# This line offers the subcommands
# \-\(dqstatus\(dq,
# \-\(dqset\-timezone\(dq,
# \-\(dqset\-time\(dq
# \-\(dqlist\-timezones\(dq
# if no subcommand has been given so far.
#
# The \(ga\-n\(ga/\(ga\-\-condition\(ga option takes script as a string, which it executes.
# If it returns true, the completion is offered.
# Here the condition is the \(ga__fish_seen_subcommands_from\(ga helper function.
# It returns true if any of the given commands is used on the commandline,
# as determined by a simple heuristic.
# For more complex uses, you can write your own function.
# See e.g. the git completions for an example.
#
complete \-c timedatectl \-n \(dqnot __fish_seen_subcommand_from $commands\(dq \e
    \-a \(dqstatus set\-time set\-timezone list\-timezones\(dq

# If the \(dqset\-timezone\(dq subcommand is used,
# offer the output of \(gatimedatectl list\-timezones\(ga as completions.
# Each line of output is used as a separate candidate,
# and anything after a tab is taken as the description.
# It\(aqs often useful to transform command output with \(gastring\(ga into that form.
complete \-c timedatectl \-n \(dq__fish_seen_subcommand_from set\-timezone\(dq \e
    \-a \(dq(timedatectl list\-timezones)\(dq

# Completion candidates can also be described via \(ga\-d\(ga,
# which is useful if the description is constant.
# Try to keep these short, because that means the user gets to see more at once.
complete \-c timedatectl \-n \(dqnot __fish_seen_subcommand_from $commands\(dq \e
    \-a \(dqset\-local\-rtc\(dq \-d \(dqMaintain RTC in local time\(dq

# We can also limit options to certain subcommands by using conditions.
complete \-c timedatectl \-n \(dq__fish_seen_subcommand_from set\-local\-rtc\(dq \e
    \-l adjust\-system\-clock \-d \(aqSynchronize system clock from the RTC\(aq

# These are simple options that can be used everywhere.
complete \-c timedatectl \-s h \-l help \-d \(aqPrint a short help text and exit\(aq
complete \-c timedatectl \-l version \-d \(aqPrint a short version string and exit\(aq
complete \-c timedatectl \-l no\-pager \-d \(aqDo not pipe output into a pager\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For examples of how to write your own complex completions, study the completions in \fB/usr/share/fish/completions\fP\&. (The exact path depends on your chosen installation prefix and may be slightly different)
.SH USEFUL FUNCTIONS FOR WRITING COMPLETIONS
.sp
\fBfish\fP ships with several functions that may be useful when writing command\-specific completions. Most of these function names begin with the string \fB__fish_\fP\&. Such functions are internal to \fBfish\fP and their name and interface may change in future fish versions. A few of these functions are described here.
.sp
Functions beginning with the string \fB__fish_print_\fP print a newline separated list of strings. For example, \fB__fish_print_filesystems\fP prints a list of all known file systems. Functions beginning with \fB__fish_complete_\fP print out a newline separated list of completions with descriptions. The description is separated from the completion by a tab character.
.INDENT 0.0
.IP \(bu 2
\fB__fish_complete_directories STRING DESCRIPTION\fP performs path completion on STRING, allowing only directories, and giving them the description DESCRIPTION.
.IP \(bu 2
\fB__fish_complete_path STRING DESCRIPTION\fP performs path completion on STRING, giving them the description DESCRIPTION.
.IP \(bu 2
\fB__fish_complete_groups\fP prints a list of all user groups with the groups members as description.
.IP \(bu 2
\fB__fish_complete_pids\fP prints a list of all processes IDs with the command name as description.
.IP \(bu 2
\fB__fish_complete_suffix SUFFIX\fP performs file completion but sorts files ending in SUFFIX first. This is useful in conjunction with \fBcomplete \-\-keep\-order\fP\&.
.IP \(bu 2
\fB__fish_complete_users\fP prints a list of all users with their full name as description.
.IP \(bu 2
\fB__fish_print_filesystems\fP prints a list of all known file systems. Currently, this is a static list, and not dependent on what file systems the host operating system actually understands.
.IP \(bu 2
\fB__fish_print_hostnames\fP prints a list of all known hostnames. This function searches the fstab for nfs servers, ssh for known hosts and checks the \fB/etc/hosts\fP file.
.IP \(bu 2
\fB__fish_print_interfaces\fP prints a list of all known network interfaces.
.UNINDENT
.SH WHERE TO PUT COMPLETIONS
.sp
Completions can be defined on the commandline or in a configuration file, but they can also be automatically loaded. Fish automatically searches through any directories in the list variable \fB$fish_complete_path\fP, and any completions defined are automatically loaded when needed. A completion file must have a filename consisting of the name of the command to complete and the suffix \fB\&.fish\fP\&.
.sp
By default, Fish searches the following for completions, using the first available file that it finds:
.INDENT 0.0
.IP \(bu 2
A directory for end\-users to keep their own completions, usually \fB~/.config/fish/completions\fP (controlled by the \fBXDG_CONFIG_HOME\fP environment variable);
.IP \(bu 2
A directory for systems administrators to install completions for all users on the system, usually \fB/etc/fish/completions\fP;
.IP \(bu 2
A user\-specified directory for third\-party vendor completions, usually \fB~/.local/share/fish/vendor_completions.d\fP (controlled by the \fBXDG_DATA_HOME\fP environment variable);
.IP \(bu 2
A directory for third\-party software vendors to ship their own completions for their software, usually \fB/usr/share/fish/vendor_completions.d\fP;
.IP \(bu 2
The completions shipped with fish, usually installed in \fB/usr/share/fish/completions\fP; and
.IP \(bu 2
Completions automatically generated from the operating system\(aqs manual, usually stored in \fB~/.cache/fish/generated_completions\fP (controlled by \fBXDG_CACHE_HOME\fP environment variable).
.UNINDENT
.sp
These paths are controlled by parameters set at build, install, or run time, and may vary from the defaults listed above.
.sp
This wide search may be confusing. If you are unsure, your completions probably belong in \fB~/.config/fish/completions\fP\&.
.sp
If you have written new completions for a common Unix command, please consider sharing your work by submitting it via the instructions in \fI\%Further help and development\fP\&.
.sp
If you are developing another program and would like to ship completions with your program, install them to the \(dqvendor\(dq completions directory. As this path may vary from system to system, the \fBpkgconfig\fP framework should be used to discover this path with the output of \fBpkg\-config \-\-variable completionsdir fish\fP\&.
.SH AUTHOR
fish-shell developers
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
