.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_HG_PROMPT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_hg_prompt \- output Mercurial information for use in a prompt
.SH SYNOPSIS
.nf
\fBfish_hg_prompt\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
     printf \(aq%s\(aq $PWD (fish_hg_prompt) \(aq $ \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The fish_hg_prompt function displays information about the current Mercurial repository, if any.
.sp
\X'tty: link https://www.mercurial-scm.org/'\fI\%Mercurial\fP <\fBhttps://www.mercurial-scm.org/\fP>\X'tty: link' (\fBhg\fP) must be installed.
.sp
By default, only the current branch is shown because \fBhg status\fP can be slow on a large repository. You can enable a more informative prompt by setting the variable \fB$fish_prompt_hg_show_informative_status\fP, for example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
set \-\-universal fish_prompt_hg_show_informative_status
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If you enabled the informative status, there are numerous customization options, which can be controlled with fish variables.
.INDENT 0.0
.IP \(bu 2
\fB$fish_color_hg_clean\fP, \fB$fish_color_hg_modified\fP and \fB$fish_color_hg_dirty\fP are colors used when the repository has the respective status.
.UNINDENT
.sp
Some colors for status symbols:
.INDENT 0.0
.IP \(bu 2
\fB$fish_color_hg_added\fP
.IP \(bu 2
\fB$fish_color_hg_renamed\fP
.IP \(bu 2
\fB$fish_color_hg_copied\fP
.IP \(bu 2
\fB$fish_color_hg_deleted\fP
.IP \(bu 2
\fB$fish_color_hg_untracked\fP
.IP \(bu 2
\fB$fish_color_hg_unmerged\fP
.UNINDENT
.sp
The status symbols themselves:
.INDENT 0.0
.IP \(bu 2
\fB$fish_prompt_hg_status_added\fP, default \(aq✚\(aq
.IP \(bu 2
\fB$fish_prompt_hg_status_modified\fP, default \(aq*\(aq
.IP \(bu 2
\fB$fish_prompt_hg_status_copied\fP, default \(aq⇒\(aq
.IP \(bu 2
\fB$fish_prompt_hg_status_deleted\fP, default \(aq✖\(aq
.IP \(bu 2
\fB$fish_prompt_hg_status_untracked\fP, default \(aq?\(aq
.IP \(bu 2
\fB$fish_prompt_hg_status_unmerged\fP, default \(aq!\(aq
.UNINDENT
.sp
Finally, \fB$fish_prompt_hg_status_order\fP, which can be used to change the order the status symbols appear in. It defaults to \fBadded modified copied deleted untracked unmerged\fP\&.
.sp
See also \fI\%fish_vcs_prompt\fP, which will call all supported version control prompt functions, including git, Mercurial and Subversion.
.SH EXAMPLE
.sp
A simple prompt that displays hg info:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
    ...
    set \-g fish_prompt_hg_show_informative_status
    printf \(aq%s %s$\(aq $PWD (fish_hg_prompt)
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
