.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_SVN_PROMPT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_svn_prompt \- output Subversion information for use in a prompt
.SH SYNOPSIS
.nf
\fBfish_svn_prompt\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
     printf \(aq%s\(aq $PWD (fish_svn_prompt) \(aq $ \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The fish_svn_prompt function displays information about the current Subversion repository, if any.
.sp
\X'tty: link https://subversion.apache.org/'\fI\%Subversion\fP <\fBhttps://subversion.apache.org/\fP>\X'tty: link' (\fBsvn\fP) must be installed.
.sp
There are numerous customization options, which can be controlled with fish variables.
.INDENT 0.0
.IP \(bu 2
.INDENT 2.0
.TP
.B \fB__fish_svn_prompt_color_revision\fP
the colour of the revision number to display in the prompt
.UNINDENT
.IP \(bu 2
.INDENT 2.0
.TP
.B \fB__fish_svn_prompt_char_separator\fP
the separator between status characters
.UNINDENT
.UNINDENT
.sp
A number of variables control the symbol (\(dqdisplay\(dq) and color (\(dqcolor\(dq) for the different status indicators:
.INDENT 0.0
.IP \(bu 2
\fB__fish_svn_prompt_char_added_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_added_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_conflicted_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_conflicted_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_deleted_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_deleted_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_ignored_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_ignored_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_modified_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_modified_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_replaced_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_replaced_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_unversioned_external_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_unversioned_external_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_unversioned_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_unversioned_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_missing_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_missing_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_versioned_obstructed_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_versioned_obstructed_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_locked_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_locked_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_scheduled_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_scheduled_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_switched_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_switched_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_present_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_present_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_other_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_other_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_stolen_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_stolen_color\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_broken_display\fP
.IP \(bu 2
\fB__fish_svn_prompt_char_token_broken_color\fP
.UNINDENT
.sp
See also \fI\%fish_vcs_prompt\fP, which will call all supported version control prompt functions, including git, Mercurial and Subversion.
.SH EXAMPLE
.sp
A simple prompt that displays svn info:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
    ...
    printf \(aq%s %s$\(aq $PWD (fish_svn_prompt)
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
