.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_CLIPBOARD_COPY" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_clipboard_copy \- copy text to the system's clipboard
.SH SYNOPSIS
.nf
\fBfish_clipboard_copy\fP

\fBfoo\fP | \fBfish_clipboard_copy\fP
.fi
.sp
.SH DESCRIPTION
.sp
The \fBfish_clipboard_copy\fP function copies text to the system clipboard.
.sp
If stdin is not a terminal (see \fI\%isatty\fP), it will read all input from there and copy it. If it is, it will use the current commandline, or the current selection if there is one.
.sp
It is bound to \fBctrl\-x\fP by default.
.sp
\fBfish_clipboard_copy\fP works by calling a system\-specific backend. If it doesn\(aqt appear to work you may need to install yours.
.sp
Currently supported are:
.INDENT 0.0
.IP \(bu 2
\fBpbcopy\fP
.IP \(bu 2
\fBwl\-copy\fP using wayland
.IP \(bu 2
\fBxsel\fP and \fBxclip\fP for X11
.IP \(bu 2
\fBclip.exe\fP on Windows.
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
\fI\%fish_clipboard_paste \- get text from the system\(aqs clipboard\fP which does the inverse.
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
