.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_STATUS_TO_SIGNAL" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_status_to_signal \- convert exit codes to human-friendly signals
.SH SYNOPSIS
.nf
\fBfish_status_to_signal\fP \fINUM\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_prompt
    echo \-n (fish_status_to_signal $pipestatus | string join \(aq|\(aq) (prompt_pwd) \(aq$ \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBfish_status_to_signal\fP converts exit codes to their corresponding human\-friendly signals if one exists.
This is likely to be useful for prompts in conjunction with the \fB$status\fP and \fB$pipestatus\fP variables.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ sleep 5
^C⏎
>_ fish_status_to_signal $status
SIGINT
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
