.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_GREETING" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_greeting \- display a welcome message in interactive shells
.SH SYNOPSIS
.nf
\fBfish_greeting\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_greeting
    ...
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
When an interactive fish starts, it executes fish_greeting and displays its output.
.sp
The default fish_greeting is a function that prints a variable of the same name (\fB$fish_greeting\fP), so you can also just change that if you just want to change the text.
.sp
While you could also just put \fBecho\fP calls into config.fish, fish_greeting takes care of only being used in interactive shells, so it won\(aqt be used e.g. with \fBscp\fP (which executes a shell), which prevents some errors.
.SH EXAMPLE
.sp
To just empty the text, with the default greeting function:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
set \-U fish_greeting
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or \fBset \-g fish_greeting\fP in \fI\%config.fish\fP\&.
.sp
A simple greeting:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_greeting
    echo Hello friend!
    echo The time is (set_color yellow)(date +%T)(set_color normal) and this machine is called $hostname
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
