.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_CLIPBOARD_PASTE" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_clipboard_paste \- get text from the system's clipboard
.SH SYNOPSIS
.nf
\fBfish_clipboard_paste\fP

\fBfish_clipboard_paste\fP | \fBfoo\fP
.fi
.sp
.SH DESCRIPTION
.sp
The \fBfish_clipboard_paste\fP function copies text from the system clipboard.
.sp
If its stdout is not a terminal (see \fI\%isatty\fP), it will output everything there, as\-is, without any additional newlines. If it is, it will put the text in the commandline instead.
.sp
If it outputs to the commandline, it will automatically escape the output if the cursor is currently inside single\-quotes so it is suitable for single\-quotes (meaning it escapes \fB\(aq\fP and \fB\e\e\fP).
.sp
It is bound to \fBctrl\-v\fP by default.
.sp
\fBfish_clipboard_paste\fP works by calling a system\-specific backend. If it doesn\(aqt appear to work you may need to install yours.
.sp
Currently supported are:
.INDENT 0.0
.IP \(bu 2
\fBpbpaste\fP
.IP \(bu 2
\fBwl\-paste\fP using wayland
.IP \(bu 2
\fBxsel\fP and \fBxclip\fP for X11
.IP \(bu 2
\fBpowershell.exe\fP on Windows (this backend has encoding limitations and uses windows line endings that \fBfish_clipboard_paste\fP undoes)
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
\fI\%fish_clipboard_copy \- copy text to the system\(aqs clipboard\fP which does the inverse.
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
