.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_BREAKPOINT_PROMPT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_breakpoint_prompt \- define the prompt when stopped at a breakpoint
.SH SYNOPSIS
.nf
\fBfish_breakpoint_prompt\fP
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_breakpoint_prompt
    ...
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBfish_breakpoint_prompt\fP is the prompt function when asking for input in response to a \fI\%breakpoint\fP command.
.sp
The exit status of commands within \fBfish_breakpoint_prompt\fP will not modify the value of \fI\%$status\fP outside of the \fBfish_breakpoint_prompt\fP function.
.sp
\fBfish\fP ships with a default version of this function that displays the function name and line number of the current execution context.
.SH EXAMPLE
.sp
A simple prompt that is a simplified version of the default debugging prompt:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
function fish_breakpoint_prompt \-d \(dqWrite out the debug prompt\(dq
    set \-l function (status current\-function)
    set \-l line (status current\-line\-number)
    set \-l prompt \(dq$function:$line >\(dq
    echo \-ns (set_color $fish_color_status) \(dqBP $prompt\(dq (set_color normal) \(aq \(aq
end
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
