.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH_INDENT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish_indent \- indenter and prettifier
.SH SYNOPSIS
.nf
\fBfish_indent\fP [\fIOPTIONS\fP] [\fIFILE\fP \&...]
.fi
.sp
.SH DESCRIPTION
.sp
\fBfish_indent\fP is used to indent a piece of fish code. \fBfish_indent\fP reads commands from standard input or the given filenames and outputs them to standard output or a specified file (if \fB\-w\fP is given).
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-w\fP or \fB\-\-write\fP
Indents a specified file and immediately writes to that file.
.TP
\fB\-i\fP or \fB\-\-no\-indent\fP
Do not indent commands; only reformat to one job per line.
.TP
\fB\-\-only\-indent\fP
Do not reformat, only indent each line.
.TP
\fB\-\-only\-unindent\fP
Do not reformat, only unindent each line.
.TP
\fB\-c\fP or \fB\-\-check\fP
Do not indent, only return 0 if the code is already indented as fish_indent would, the number of failed files otherwise. Also print the failed filenames if not reading from standard input.
.TP
\fB\-v\fP or \fB\-\-version\fP
Displays the current \fBfish\fP version and then exits.
.TP
\fB\-\-ansi\fP
Colorizes the output using ANSI escape sequences, appropriate for the current \fI\%TERM\fP, using the colors defined in the environment (such as \fI\%fish_color_command\fP).
.TP
\fB\-\-html\fP
Outputs HTML, which supports syntax highlighting if the appropriate CSS is defined. The CSS class names are the same as the variable names, such as \fBfish_color_command\fP\&.
.TP
\fB\-d\fP or \fB\-\-debug=DEBUG_CATEGORIES\fP
Enable debug output and specify a pattern for matching debug categories. See \fI\%Debugging\fP in \fI\%fish\fP (1) for details.
.TP
\fB\-o\fP or \fB\-\-debug\-output=DEBUG_FILE\fP
Specify a file path to receive the debug output, including categories and \fBfish_trace\fP\&. The default is standard error.
.TP
\fB\-\-dump\-parse\-tree\fP
Dumps information about the parsed statements to standard error. This is likely to be of interest only to people working on the fish source code.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
