.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FISH" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
fish \- the friendly interactive shell
.SH SYNOPSIS
.nf
\fBfish\fP [\fIOPTIONS\fP] [\fIFILE\fP [\fIARG\fP \&...]]
\fBfish\fP [\fIOPTIONS\fP] [\fB\-c\fP \fICOMMAND\fP [\fIARG\fP \&...]]
.fi
.sp
.SH DESCRIPTION
.sp
\fBfish\fP is a command\-line shell written mainly with interactive use in mind.
This page briefly describes the options for invoking \fBfish\fP\&.
The \fI\%full manual\fP is available in HTML by using the \fBhelp\fP command from inside fish, and in the \fIfish\-doc(1)\fP man page.
The \fI\%tutorial\fP is available as HTML via \fBhelp tutorial\fP or in \fIman fish\-tutorial\fP\&.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-c\fP or \fB\-\-command=COMMAND\fP
Evaluate the specified commands instead of reading from the commandline, passing additional positional arguments through \fB$argv\fP\&.
.TP
\fB\-C\fP or \fB\-\-init\-command=COMMANDS\fP
Evaluate specified commands after reading the configuration but before executing command specified by \fB\-c\fP or reading interactive input.
.TP
\fB\-d\fP or \fB\-\-debug=DEBUG_CATEGORIES\fP
Enables debug output and specify a pattern for matching debug categories.
See \fI\%Debugging\fP below for details.
.TP
\fB\-o\fP or \fB\-\-debug\-output=DEBUG_FILE\fP
Specifies a file path to receive the debug output, including categories and \fI\%fish_trace\fP\&.
The default is standard error.
.TP
\fB\-i\fP or \fB\-\-interactive\fP
The shell is interactive.
.TP
\fB\-\-install[=PATH]\fP
When built as self\-installable (via cargo), this will unpack fish\(aqs data files and place them in \fB~/.local/share/fish/install/\fP\&.
fish will also ask to do this automatically when run interactively.
If PATH is given, fish will install itself into a relocatable directory tree rooted at that path.
That means it will install the data files to PATH/share/fish and copy itself to PATH/bin/fish.
.TP
\fB\-l\fP or \fB\-\-login\fP
Act as if invoked as a login shell.
.TP
\fB\-N\fP or \fB\-\-no\-config\fP
Do not read configuration files.
.TP
\fB\-n\fP or \fB\-\-no\-execute\fP
Do not execute any commands, only perform syntax checking.
.TP
\fB\-p\fP or \fB\-\-profile=PROFILE_FILE\fP
when \fBfish\fP exits, output timing information on all executed commands to the specified file.
This excludes time spent starting up and reading the configuration.
.TP
\fB\-\-profile\-startup=PROFILE_FILE\fP
Will write timing for \fBfish\fP startup to specified file.
.TP
\fB\-P\fP or \fB\-\-private\fP
Enables \fI\%private mode\fP: \fBfish\fP will not access old or store new history.
.TP
\fB\-\-print\-rusage\-self\fP
When \fBfish\fP exits, output stats from getrusage.
.TP
\fB\-\-print\-debug\-categories\fP
Print all debug categories, and then exit.
.TP
\fB\-v\fP or \fB\-\-version\fP
Print version and exit.
.TP
\fB\-f\fP or \fB\-\-features=FEATURES\fP
Enables one or more comma\-separated \fI\%feature flags\fP\&.
.UNINDENT
.sp
The \fBfish\fP exit status is generally the \fI\%exit status of the last foreground command\fP\&.
.SH DEBUGGING
.sp
While fish provides extensive support for \fI\%debugging fish scripts\fP, it is also possible to debug and instrument its internals.
Debugging can be enabled by passing the \fB\-\-debug\fP option.
For example, the following command turns on debugging for background IO thread events, in addition to the default categories, i.e. \fIdebug\fP, \fIerror\fP, \fIwarning\fP, and \fIwarning\-path\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> fish \-\-debug=iothread
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Available categories are listed by \fBfish \-\-print\-debug\-categories\fP\&. The \fB\-\-debug\fP option accepts a comma\-separated list of categories, and supports glob syntax.
The following command turns on debugging for \fIcomplete\fP, \fIhistory\fP, \fIhistory\-file\fP, and \fIprofile\-history\fP, as well as the default categories:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> fish \-\-debug=\(aqcomplete,*history*\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Debug messages output to stderr by default. Note that if \fI\%fish_trace\fP is set, execution tracing also outputs to stderr by default. You can output to a file using the \fB\-\-debug\-output\fP option:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> fish \-\-debug=\(aqcomplete,*history*\(aq \-\-debug\-output=/tmp/fish.log \-\-init\-command=\(aqset fish_trace on\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
These options can also be changed via the \fI\%FISH_DEBUG\fP and \fI\%FISH_DEBUG_OUTPUT\fP variables.
The categories enabled via \fB\-\-debug\fP are \fIadded\fP to the ones enabled by $FISH_DEBUG, so they can be disabled by prefixing them with \fB\-\fP (\fBreader\-*,\-ast*\fP enables reader debugging and disables ast debugging).
.sp
The file given in \fB\-\-debug\-output\fP takes precedence over the file in \fI\%FISH_DEBUG_OUTPUT\fP\&.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
