.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FUNCED" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
funced \- edit a function interactively
.SH SYNOPSIS
.nf
\fBfunced\fP [\fIOPTIONS\fP] \fINAME\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBfunced\fP provides an interface to edit the definition of the function \fINAME\fP\&.
.sp
If the \fB$VISUAL\fP environment variable is set, it will be used as the program to edit the function. If \fB$VISUAL\fP is unset but \fB$EDITOR\fP is set, that will be used. Otherwise, a built\-in editor will be used. Note that to enter a literal newline using the built\-in editor you should press \fBalt\-enter\fP\&. Pressing \fBenter\fP signals that you are done editing the function. This does not apply to an external editor like emacs or vim.
.sp
\fBfunced\fP will try to edit the original file that a function is defined in, which might include variable definitions or helper functions as well. If changes cannot be saved to the original file, a copy will be created in the user\(aqs function directory.
.sp
If there is no function called \fINAME\fP, a new function will be created with the specified name.
.INDENT 0.0
.TP
\fB\-e command\fP or \fB\-\-editor command\fP
Open the function body inside the text editor given by the command (for example, \fB\-e vi\fP). The special command \fBfish\fP will use the built\-in editor (same as specifying \fB\-i\fP).
.TP
\fB\-i\fP or \fB\-\-interactive\fP
Force opening the function body in the built\-in editor even if \fB$VISUAL\fP or \fB$EDITOR\fP is defined.
.TP
\fB\-s\fP or \fB\-\-save\fP
Automatically save the function after successfully editing it.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.SH EXAMPLE
.sp
Say you want to modify your prompt.
.sp
Run:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ funced fish_prompt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This will open up your editor, allowing you to modify the function. When you\(aqre done, save and quit. Fish will reload the function, so you should see the changes right away.
.sp
When you\(aqre done, use:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ funcsave fish_prompt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
For more, see \fI\%funcsave\fP\&. To view a function\(aqs current definition, use \fI\%functions\fP or \fI\%type\fP\&.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
