.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "HELP" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
help \- display fish documentation
.SH SYNOPSIS
.nf
\fBhelp\fP [\fISECTION\fP]
.fi
.sp
.SH DESCRIPTION
.sp
\fBhelp\fP displays the fish help documentation.
.sp
If a \fISECTION\fP is specified, the help for that command is shown.
.sp
The \fB\-h\fP or \fB\-\-help\fP option displays help about using this command.
.sp
If the \fI\%BROWSER\fP environment variable is set, it will be used to display the documentation.
Otherwise, fish will search for a suitable browser.
To use a different browser than as described above, you can set \fB$fish_help_browser\fP
This variable may be set as a list, where the first element is the browser command and the rest are browser options.
.SH EXAMPLE
.sp
\fBhelp fg\fP shows the documentation for the \fI\%fg\fP builtin.
.SH NOTES
.sp
Most builtin commands, including this one, display their help in the terminal when given the \fB\-\-help\fP option.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
