.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "NEXTD" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
nextd \- move forward through directory history
.SH SYNOPSIS
.nf
\fBnextd\fP [\fB\-l\fP | \fB\-\-list\fP] [\fIPOS\fP]
.fi
.sp
.SH DESCRIPTION
.sp
\fBnextd\fP moves forwards \fIPOS\fP positions in the \fI\%history of visited directories\fP; if the end of the history has been hit, a warning is printed.
.sp
If the \fB\-l\fP or \fB\-\-list\fP option is specified, the current directory history is also displayed.
.sp
The \fB\-h\fP or \fB\-\-help\fP option displays help about using this command.
.sp
Note that the \fBcd\fP command limits directory history to the 25 most recently visited directories. The history is stored in the \fBdirprev\fP and \fBdirnext\fP variables which this command manipulates.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cd /usr/src
# Working directory is now /usr/src

cd /usr/src/fish\-shell
# Working directory is now /usr/src/fish\-shell

prevd
# Working directory is now /usr/src

nextd
# Working directory is now /usr/src/fish\-shell
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%cdh\fP command to display a prompt to quickly navigate the history
.IP \(bu 2
the \fI\%dirh\fP command to print the directory history
.IP \(bu 2
the \fI\%prevd\fP command to move backward
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
