.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "POPD" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
popd \- move through directory stack
.SH SYNOPSIS
.nf
\fBpopd\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBpopd\fP removes the top directory from the \fI\%directory stack\fP and changes the working directory to the new top directory. Use \fI\%pushd\fP to add directories to the stack.
.sp
The \fB\-h\fP or \fB\-\-help\fP option displays help about using this command.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
pushd /usr/src
# Working directory is now /usr/src
# Directory stack contains /usr/src

pushd /usr/src/fish\-shell
# Working directory is now /usr/src/fish\-shell
# Directory stack contains /usr/src /usr/src/fish\-shell

popd
# Working directory is now /usr/src
# Directory stack contains /usr/src
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
the \fI\%dirs\fP command to print the directory stack
.IP \(bu 2
the \fI\%cdh\fP command which provides a more intuitive way to navigate to recently visited directories.
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
