.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PWD" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
pwd \- output the current working directory
.SH SYNOPSIS
.nf
\fBpwd\fP [\fB\-P\fP | \fB\-\-physical\fP]
\fBpwd\fP [\fB\-L\fP | \fB\-\-logical\fP]
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish builtin \fBpwd\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man pwd\fP\&.
.sp
\fBpwd\fP outputs (prints) the current working directory.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-L\fP or \fB\-\-logical\fP
Output the logical working directory, without resolving symlinks (default behavior).
.TP
\fB\-P\fP or \fB\-\-physical\fP
Output the physical working directory, with symlinks resolved.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.SH SEE ALSO
.sp
Navigate directories using the \fI\%directory history\fP or the \fI\%directory stack\fP
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
