.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "REALPATH" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
realpath \- convert a path to an absolute path without symlinks
.SH SYNOPSIS
.nf
\fBrealpath\fP [\fIOPTIONS\fP] \fIPATH\fP
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish builtin \fBrealpath\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man realpath\fP\&.
.sp
\fBrealpath\fP follows all symbolic links encountered for the provided \fI\%PATH\fP, printing the absolute path resolved. \fI\%fish\fP provides a \fBrealpath\fP\-alike builtin intended to enrich systems where no such command is installed by default.
.sp
If a \fBrealpath\fP command exists, that will be preferred.
\fBbuiltin realpath\fP will explicitly use the fish implementation of \fBrealpath\fP\&.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-s\fP or \fB\-\-no\-symlinks\fP
Don\(aqt resolve symlinks, only make paths absolute, squash multiple slashes and remove trailing slashes.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
