.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SET_COLOR" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
set_color \- set the terminal color
.SH SYNOPSIS
.nf
\fBset_color\fP [\fIOPTIONS\fP] \fIVALUE\fP
.fi
.sp
.SH DESCRIPTION
.sp
\fBset_color\fP is used to control the color and styling of text in the terminal. \fIVALUE\fP describes that styling. \fIVALUE\fP can be a reserved color name like \fBred\fP or an RGB color value given as 3 or 6 hexadecimal digits (\(dqF27\(dq or \(dqFF2277\(dq). A special keyword \fBnormal\fP resets text formatting to terminal defaults.
.sp
Valid colors include:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fBblack\fP, \fBred\fP, \fBgreen\fP, \fByellow\fP, \fBblue\fP, \fBmagenta\fP, \fBcyan\fP, \fBwhite\fP
.IP \(bu 2
\fBbrblack\fP, \fBbrred\fP, \fBbrgreen\fP, \fBbryellow\fP, \fBbrblue\fP, \fBbrmagenta\fP, \fBbrcyan\fP, \fBbrwhite\fP
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The \fIbr\fP\- (as in \(aqbright\(aq) forms are full\-brightness variants of the 8 standard\-brightness colors on many terminals. \fBbrblack\fP has higher brightness than \fBblack\fP \- towards gray.
.sp
An RGB value with three or six hex digits, such as A0FF33 or f2f can be used. Fish will choose the closest supported color. A three digit value is equivalent to specifying each digit twice; e.g., \fBset_color 2BC\fP is the same as \fBset_color 22BBCC\fP\&. Hexadecimal RGB values can be in lower or uppercase. Depending on the capabilities of your terminal (and the level of support \fBset_color\fP has for it) the actual color may be approximated by a nearby matching reserved color name or \fBset_color\fP may not have an effect on color.
.sp
A second color may be given as a desired fallback color. e.g. \fBset_color 124212 brblue\fP will instruct set_color to use \fIbrblue\fP if a terminal is not capable of the exact shade of grey desired. This is very useful when an 8 or 16 color terminal might otherwise not use a color.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-b\fP or \fB\-\-background\fP \fICOLOR\fP
Sets the background color.
.TP
\fB\-c\fP or \fB\-\-print\-colors\fP
Prints the given colors or a colored list of the 16 named colors.
.TP
\fB\-o\fP or \fB\-\-bold\fP
Sets bold mode.
.TP
\fB\-d\fP or \fB\-\-dim\fP
Sets dim mode.
.TP
\fB\-i\fP or \fB\-\-italics\fP
Sets italics mode.
.TP
\fB\-r\fP or \fB\-\-reverse\fP
Sets reverse mode.
.TP
\fB\-u\fP or \fB\-\-underline\fP
Sets underlined mode.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.sp
Using the \fBnormal\fP keyword will reset foreground, background, and all formatting back to default.
.SH NOTES
.INDENT 0.0
.IP 1. 3
Using the \fBnormal\fP keyword will reset both background and foreground colors to whatever is the default for the terminal.
.IP 2. 3
Setting the background color only affects subsequently written characters. Fish provides no way to set the background color for the entire terminal window. Configuring the window background color (and other attributes such as its opacity) has to be done using whatever mechanisms the terminal provides. Look for a config option.
.IP 3. 3
Some terminals use the \fB\-\-bold\fP escape sequence to switch to a brighter color set rather than increasing the weight of text.
.IP 4. 3
\fBset_color\fP works by printing sequences of characters to standard output. If used in command substitution or a pipe, these characters will also be captured. This may or may not be desirable. Checking the exit status of \fBisatty stdout\fP before using \fBset_color\fP can be useful to decide not to colorize output in a script.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
set_color red; echo \(dqRoses are red\(dq
set_color blue; echo \(dqViolets are blue\(dq
set_color 62A; echo \(dqEggplants are dark purple\(dq
set_color normal; echo \(dqNormal is nice\(dq # Resets the background too
.ft P
.fi
.UNINDENT
.UNINDENT
.SH TERMINAL CAPABILITY DETECTION
.sp
Fish uses some heuristics to determine what colors a terminal supports to avoid sending sequences that it won\(aqt understand.
.sp
In particular it will:
.INDENT 0.0
.IP \(bu 2
Enable 256 colors if \fI\%TERM\fP contains \(dqxterm\(dq, except for known exceptions (like MacOS 10.6 Terminal.app)
.IP \(bu 2
Enable 24\-bit (\(dqtrue\-color\(dq) even if the $TERM entry only reports 256 colors. This includes modern xterm, VTE\-based terminals like Gnome Terminal, Konsole and iTerm2.
.IP \(bu 2
Detect support for italics, dim, reverse and other modes.
.UNINDENT
.sp
If terminfo reports 256 color support for a terminal, 256 color support will always be enabled.
.sp
To force true\-color support on or off, set \fI\%fish_term24bit\fP to \(dq1\(dq for on and 0 for off \- \fBset \-g fish_term24bit 1\fP\&.
.sp
To debug color palette problems, \fBtput colors\fP may be useful to see the number of colors in terminfo for a terminal. Fish launched as \fBfish \-d term_support\fP will include diagnostic messages that indicate the color support mode in use.
.sp
The \fBset_color\fP command uses the terminfo database to look up how to change terminal colors on whatever terminal is in use. Some systems have old and incomplete terminfo databases, and lack color information for terminals that support it. Fish assumes that all terminals can use the \X'tty: link https://en.wikipedia.org/wiki/ANSI_escape_code'\fI\%ANSI X3.64\fP <\fBhttps://en.wikipedia.org/wiki/ANSI_escape_code\fP>\X'tty: link' escape sequences if the terminfo definition indicates a color below 16 is not supported.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
