.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIME" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
time \- measure how long a command or block takes
.SH SYNOPSIS
.nf
\fBtime\fP \fICOMMAND\fP
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish keyword \fBtime\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man time\fP\&.
.sp
\fBtime\fP causes fish to measure how long a command takes and print the results afterwards. The command can be a simple fish command or a block. The results can not currently be redirected.
.sp
For checking timing after a command has completed, check \fI\%$CMD_DURATION\fP\&.
.sp
Your system most likely also has a \fBtime\fP command. To use that use something like \fBcommand time\fP, as in \fBcommand time sleep 10\fP\&. Because it\(aqs not inside fish, it won\(aqt have access to fish functions and won\(aqt be able to time blocks and such.
.SH HOW TO INTERPRET THE OUTPUT
.sp
Time outputs a few different values. Let\(aqs look at an example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
> time string repeat \-n 10000000 y\en | command grep y >/dev/null
________________________________________________________
Executed in  805.98 millis    fish           external
   usr time  798.88 millis  763.88 millis   34.99 millis
   sys time  141.22 millis   40.20 millis  101.02 millis
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The time after \(dqExecuted in\(dq is what is known as the \(dqwall\-clock time\(dq. It is simply a measure of how long it took from the start of the command until it finished. Typically it is reasonably close to \fI\%CMD_DURATION\fP, except for a slight skew because the two are taken at slightly different times.
.sp
The other times are all measures of CPU time. That means they measure how long the CPU was used in this part, and they count multiple cores separately. So a program with four threads using all CPU for a second will have a time of 4 seconds.
.sp
The \(dqusr\(dq time is how much CPU time was spent inside the program itself, the \(dqsys\(dq time is how long was spent in the kernel on behalf of that program.
.sp
The \(dqfish\(dq time is how much CPU was spent in fish, the \(dqexternal\(dq time how much was spent in external commands.
.sp
So in this example, since \fBstring\fP is a builtin, everything that \fBstring repeat\fP did is accounted to fish. Any time it spends doing syscalls like \fBwrite()\fP is accounted for in the fish/sys time.
.sp
And \fBgrep\fP here is explicitly invoked as an external command, so its times will be counted in the \(dqexternal\(dq column.
.sp
Note that, as in this example, the CPU times can add up to more than the execution time. This is because things can be done in parallel \- \fBgrep\fP can match while \fBstring repeat\fP writes.
.SH EXAMPLE
.sp
(for obvious reasons exact results will vary on your system)
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ time sleep 1s

________________________________________________________
Executed in    1,01 secs   fish           external
   usr time    2,32 millis    0,00 micros    2,32 millis
   sys time    0,88 millis  877,00 micros    0,00 millis

>_ time for i in 1 2 3; sleep 1s; end

________________________________________________________
Executed in    3,01 secs   fish           external
   usr time    9,16 millis    2,94 millis    6,23 millis
   sys time    0,23 millis    0,00 millis    0,23 millis
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Inline variable assignments need to follow the \fBtime\fP keyword:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ time a_moment=1.5m sleep $a_moment

________________________________________________________
Executed in   90.00 secs      fish           external
   usr time    4.62 millis    4.62 millis    0.00 millis
   sys time    2.35 millis    0.41 millis    1.95 millis
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
