.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TYPE" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
type \- locate a command and describe its type
.SH SYNOPSIS
.nf
\fBtype\fP [\fIOPTIONS\fP] \fINAME\fP [\&...]
.fi
.sp
.SH DESCRIPTION
.sp
NOTE: This page documents the fish builtin \fBtype\fP\&.
To see the documentation on any non\-fish versions, use \fBcommand man type\fP\&.
.sp
With no options, \fBtype\fP indicates how each \fINAME\fP would be interpreted if used as a command name.
.sp
The following options are available:
.INDENT 0.0
.TP
\fB\-a\fP or \fB\-\-all\fP
Prints all of possible definitions of the specified names.
.TP
\fB\-s\fP or \fB\-\-short\fP
Don\(aqt print function definitions when used with no options or with \fB\-a\fP/\fB\-\-all\fP\&.
.TP
\fB\-f\fP or \fB\-\-no\-functions\fP
Suppresses function lookup.
.TP
\fB\-t\fP or \fB\-\-type\fP
Prints \fBfunction\fP, \fBbuiltin\fP, or \fBfile\fP if \fINAME\fP is a shell function, builtin, or disk file, respectively.
.TP
\fB\-p\fP or \fB\-\-path\fP
Prints the path to \fINAME\fP if \fINAME\fP resolves to an executable file in \fI\%PATH\fP, the path to the script containing the definition of the function \fINAME\fP if \fINAME\fP resolves to a function loaded from a file on disk (i.e. not interactively defined at the prompt), or nothing otherwise.
.TP
\fB\-P\fP or \fB\-\-force\-path\fP
Returns the path to the executable file \fINAME\fP, presuming \fINAME\fP is found in the \fI\%PATH\fP environment variable, or nothing otherwise. \fB\-\-force\-path\fP explicitly resolves only the path to executable files in  \fI\%PATH\fP, regardless of whether \fINAME\fP is shadowed by a function or builtin with the same name.
.TP
\fB\-q\fP or \fB\-\-query\fP
Suppresses all output; this is useful when testing the exit status. For compatibility with old fish versions this is also \fB\-\-quiet\fP\&.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.sp
The \fB\-q\fP, \fB\-p\fP, \fB\-t\fP and \fB\-P\fP flags (and their long flag aliases) are mutually exclusive. Only one can be specified at a time.
.sp
\fBtype\fP returns 0 if at least one entry was found, 1 otherwise, and 2 for invalid options or option combinations.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
>_ type fg
fg is a builtin
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
