.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ULIMIT" "1" "Feb 27, 2025" "4.0" "fish-shell"
.SH NAME
ulimit \- set or get resource usage limits
.SH SYNOPSIS
.nf
\fBulimit\fP [\fIOPTIONS\fP] [\fILIMIT\fP]
.fi
.sp
.SH DESCRIPTION
.sp
\fBulimit\fP sets or outputs the resource usage limits of the shell and any processes spawned by it. If a new limit value is omitted, the current value of the limit of the resource is printed; otherwise, the specified limit is set to the new value.
.sp
Use one of the following switches to specify which resource limit to set or report:
.INDENT 0.0
.TP
\fB\-b\fP or \fB\-\-socket\-buffers\fP
The maximum size of socket buffers.
.TP
\fB\-c\fP or \fB\-\-core\-size\fP
The maximum size of core files created. By setting this limit to zero, core dumps can be disabled.
.TP
\fB\-d\fP or \fB\-\-data\-size\fP
The maximum size of a process\(aq data segment.
.TP
\fB\-e\fP or \fB\-\-nice\fP
Controls the maximum nice value; on Linux, this value is subtracted from 20 to give the effective value.
.TP
\fB\-f\fP or \fB\-\-file\-size\fP
The maximum size of files created by a process.
.TP
\fB\-i\fP or \fB\-\-pending\-signals\fP
The maximum number of signals that may be queued.
.TP
\fB\-l\fP or \fB\-\-lock\-size\fP
The maximum size that may be locked into memory.
.TP
\fB\-m\fP or \fB\-\-resident\-set\-size\fP
The maximum resident set size.
.TP
\fB\-n\fP or \fB\-\-file\-descriptor\-count\fP
The maximum number of open file descriptors.
.TP
\fB\-q\fP or \fB\-\-queue\-size\fP
The maximum size of data in POSIX message queues.
.TP
\fB\-r\fP or \fB\-\-realtime\-priority\fP
The maximum realtime scheduling priority.
.TP
\fB\-s\fP or \fB\-\-stack\-size\fP
The maximum stack size.
.TP
\fB\-t\fP or \fB\-\-cpu\-time\fP
The maximum amount of CPU time in seconds.
.TP
\fB\-u\fP or \fB\-\-process\-count\fP
The maximum number of processes available to the current user.
.TP
\fB\-w\fP or \fB\-\-swap\-size\fP
The maximum swap space available to the current user.
.TP
\fB\-v\fP or \fB\-\-virtual\-memory\-size\fP
The maximum amount of virtual memory available to the shell.
.TP
\fB\-y\fP or \fB\-\-realtime\-maxtime\fP
The maximum contiguous realtime CPU time in microseconds.
.TP
\fB\-K\fP or \fB\-\-kernel\-queues\fP
The maximum number of kqueues (kernel queues) for the current user.
.TP
\fB\-P\fP or \fB\-\-ptys\fP
The maximum number of pseudo\-terminals for the current user.
.TP
\fB\-T\fP or \fB\-\-threads\fP
The maximum number of simultaneous threads for the current user.
.UNINDENT
.sp
Note that not all these limits are available in all operating systems; consult the documentation for \fBsetrlimit\fP in your operating system.
.sp
The value of limit can be a number in the unit specified for the resource or one of the special values \fBhard\fP, \fBsoft\fP, or \fBunlimited\fP, which stand for the current hard limit, the current soft limit, and no limit, respectively.
.sp
If limit is given, it is the new value of the specified resource. If no option is given, then \fB\-f\fP is assumed. Values are in kilobytes, except for \fB\-t\fP, which is in seconds and \fB\-n\fP and \fB\-u\fP, which are unscaled values. The exit status is 0 unless an invalid option or argument is supplied, or an error occurs while setting a new limit.
.sp
\fBulimit\fP also accepts the following options that determine what type of limit to set:
.INDENT 0.0
.TP
\fB\-H\fP or \fB\-\-hard\fP
Sets hard resource limit.
.TP
\fB\-S\fP or \fB\-\-soft\fP
Sets soft resource limit.
.UNINDENT
.sp
A hard limit can only be decreased. Once it is set it cannot be increased; a soft limit may be increased up to the value of the hard limit. If neither \fB\-H\fP nor \fB\-S\fP is specified, both the soft and hard limits are updated when assigning a new limit value, and the soft limit is used when reporting the current value.
.sp
The following additional options are also understood by \fBulimit\fP:
.INDENT 0.0
.TP
\fB\-a\fP or \fB\-\-all\fP
Prints all current limits.
.TP
\fB\-h\fP or \fB\-\-help\fP
Displays help about using this command.
.UNINDENT
.sp
The \fBfish\fP implementation of \fBulimit\fP should behave identically to the implementation in bash, except for these differences:
.INDENT 0.0
.IP \(bu 2
Fish \fBulimit\fP supports GNU\-style long options for all switches.
.IP \(bu 2
Fish \fBulimit\fP does not support the \fB\-p\fP option for getting the pipe size. The bash implementation consists of a compile\-time check that empirically guesses this number by writing to a pipe and waiting for SIGPIPE. Fish does not do this because this method of determining pipe size is unreliable. Depending on bash version, there may also be further additional limits to set in bash that do not exist in fish.
.IP \(bu 2
Fish \fBulimit\fP does not support getting or setting multiple limits in one command, except reporting all values using the \fB\-a\fP switch.
.UNINDENT
.SH EXAMPLE
.sp
\fBulimit \-Hs 64\fP sets the hard stack size limit to 64 kB.
.SH COPYRIGHT
2024, fish-shell developers
.\" Generated by docutils manpage writer.
.
